apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2301
        versionName "2.3.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    userOrg = 'alorma'
    groupId = 'com.github.alorma'
    artifactId = 'timelineview'
    publishVersion = '3.0.0-RC1'
    desc = 'Cute timeline view for android'
    website = 'https://github.com/alorma/TimelineView'
}
// Exclude Kotlin files from Javadoc due to an error generating docs from Kotlin files.
// More info: https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}