apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2301
        versionName "2.3.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    userOrg = 'alorma'
    groupId = 'com.github.alorma'
    artifactId = 'timelineview'
    version = '2.3.1'
    description = 'Cute timeline view for android'
    website = 'https://github.com/alorma/TimelineView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
repositories {
    mavenCentral()
}