# TimelineView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/timelineview/app/: Event.java  Event.kt  Evento.java  EventosAdapter.java  Events.java  EventsAdapter.java  EventsAdapter.kt  ListExampleActivity.kt  MainActivity.java  MainActivity.kt  SampleLineStyle.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml  list_example_activity.xml  row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
config/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintrayUpload.sh
timeline/: build.gradle
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/com/alorma/timeline/: AttributesUtils.java  AttributesUtils.kt  LineStyle.java  RoundTimelineView.java  SquareTimelineView.java  TimelineAlignment.java  TimelineType.java  TimelineView.java  TimelineView.kt
timeline/src/main/java/com/alorma/timeline/painter/: LinePainter.kt  Painter.kt
timeline/src/main/java/com/alorma/timeline/painter/line/: DashedLinePainter.kt  LinePainter.kt  LineStylePainter.kt  LinearLinePainter.kt
timeline/src/main/java/com/alorma/timeline/painter/point/: CirclePointStylePainter.kt  NonePointStylePainter.kt  PointPainter.kt  PointStylePainter.kt  SquarePointStylePainter.kt
timeline/src/main/java/com/alorma/timeline/property/: LineColor.kt  LineHorizontalPosition.kt  LineStyle.kt  LineVerticalPosition.kt  LineWidth.kt  PointStyle.kt  Property.kt  TimelinePosition.kt  TimelinePositionOption.kt
timeline/src/main/res/values/: attrs.xml  attrs_timeline_view.xml  colors.xml  dimens.xml
