apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.alorma.timelineview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }
}

dependencies {
    implementation project(':timeline')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.annotation:annotation:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
